{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    {
        "version": "0.1.0",
    "command": "firefox",
    "windows": {
        "command": "/usr/lib/firefox/firefox.sh"
    },
    "args": ["${file}"]
    }
}